<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roadmap</title>
    <link href="./output.css" rel="stylesheet">
</head>
<body class="bg-black">
    <nav class=" bg-gradient-to-t from-black to-[#7370FF] flex flex-col p-[5rem] fixed gap-20">
        <a href="index.html"><img src="/asset/Div [flex].png" alt="" class="w-[5rem]"></a>
        <div class="flex flex-col gap-5">
            <a href="pricing.html" class=" text-white hover:border-b border-b-white cursor-pointer" > Community </a>
            <a href="" class=" text-white hover:border-b border-b-white cursor-pointer"> Roadmap</a>
            <a href="pricing.html" class=" text-white hover:border-b border-b-white cursor-pointer"> Pricing </a>
        </div>
        <div class="flex flex-col gap-5 pb-[20rem]">
            <a href="login.html" class="bg-transparent border border-white text-white h-[2rem] pt-2 w-[6rem] text-center text-xs rounded-[5px] hover:bg-white hover:border-transparent hover:text-indigo-800"> Log-in </a>
            <a href="terms.html" class="bg-transparent border border-white text-white h-[2rem] pt-2 w-[6rem] text-center text-xs rounded-[5px] hover:bg-white hover:border-transparent hover:text-indigo-800"> Get started </a>
        </div>
    </nav>

    <div>
        <p class="text-white text-4xl text-center pt-10 pl-[12rem]"> Roadmap </p>
        <img src="/asset/Div [relative].png" class="block ml-[42rem] mt-10 mx-auto">
    </div>
<div class="flex gap-20">
    <div class="text-white text-xl ml-[18rem] mt-20">
        <p> HTML - Hypertext Markup Language </p>
        <p> CSS - Cascading Stylesheet </p>
        <p> Javascript </p>
        <p class="font-bold"> >> TailWind CSS </p>
        <p> Next.js </p>
        <p> ES6</p>
        <p> Typescript</p>
        <p> JS Library </p>
        <p> JS framework</p>
    </div>
    <div>
        <img src="/asset/8DAuGnTQCLptZgjHUrRAJGcW4y1D4A5QVJJ7zjzqqKdfVHSS6NapSCC8phgebLK52mFR1KvgLcqJmnUMvimroTDm1ob4bLyWwkyguAL4spoTeZbD1CXEMYWRSAus8ogyBJEzZSGdojQpH1gh3hEr4SLx5vRWhw7JmVThHk1WJML.png" 
        class="h-[20rem] mt-20 w-auto">
    </div>
</div>

<div class="flex justify-between mt-40 ml-[20rem] mr-[8rem]">
    <div class="flex flex-col  gap-3">
      <img src="/asset/Div [flex].png" class=" w-[5rem]">
      <p class="text-[12px] text-gray-400 pt-2"> code at the speed of no-code. </p>
      <img src="/asset/Div [mt-4].png" class="h-[1rem] w-auto mt-3">
    </div>
    <div class="flex gap-10">
      <div class="flex flex-col gap-3 text-[12px] text-gray-400">
        <p class="text-white text-sm"> Community </p>
        <p> Discord</p>
        <p> Email </p>
      </div>

      <div class="flex flex-col gap-3 text-[12px] text-gray-400 pb-10">
        <p class="text-white text-sm"> Legal </p>
        <p> Terms of service</p>
        <p> Privacy Policy </p>
      </div>
    </div>
  </div>
    
</body>
</html>